<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.favoriting">

    <upgradeStep
        source="*"
        destination="1002"
        title="Upgrade"
        description=""
        profile="collective.favoriting:default"
        handler=".upgrades.common"
        />

    <upgradeStep
        source="1002"
        destination="1003"
        title="Cleanup annotations"
        description=""
        profile="collective.favoriting:default"
        handler=".upgrades.cleanup_annotations"
        />

</configure>
